*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.title{
    color: white;
    text-align: center;
    margin-top: -2.5%;
    font-family: 'Advent Pro', sans-serif;
}
.about_text{
    text-align: right;
    color: black;
    margin-right: 20%;
}
.about_text h1{
    font-size: 300%;
    margin: 0%;
    margin-right: 40%;
    margin-bottom: 10%;
    padding-bottom: 40%;
    width: max-content;
}
.about_text h5{
    font-size: 90%;
    color: black;
    margin: 0px;
    margin-bottom: 10%;
    margin-right:40%;
}
.about_text p {
    font-family: 'Advent Pro', sans-serif;
    font-weight: bolder;
    margin-bottom: 90%;
    margin-left: 10%;
    width: 150%;
    text-align: left;
}

.about_items {
    color: white;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.13);/*changing the form list color from body to make iy attractive*/
    border: 1px solid rgba(255, 255, 255, 0.2);/*adding border around form list items*/
    border-radius: 2px;/*adjusting border radius*/
    width: 1500px;
    height: 600px;
    margin-right: 0;
    box-shadow: 0 0 0% 0 rgba(29, 29, 29, .2);
    padding: 0px 0px;
    backdrop-filter: blur(3px);/*making the background of form list border box blur to make it atractive*/
}
.aboutme{
    width: 100%;
    padding: 78px 0px;
    background-image: url(https://i.pinimg.com/564x/d2/0b/51/d20b51673fa8057cfda6241cf40415eb.jpg);
  
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/
}
.about_items{
    display: flex;
    align-items: center;
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 60px auto;
}
.aboutme img {
    width: 100%;
    max-width: 400px; /* Adjust the maximum width as needed */
    height: auto;
    display: block;
    margin-left: 20px; /* Adjust margin as needed */
    transform: perspective(800px) rotateY(30deg); /* Apply a 3D rotation effect */
    transition: transform 0.5s ease; /* Add a smooth transition effect */
}

.aboutme img:hover {
    transform: perspective(800px) rotateY(0); /* Reset the rotation on hover */
}
.nav-links{
    background-color: rgba(255, 255, 255, 0.13);/*changing the form list color from body to make iy attractive*/
    border: 1px solid rgba(255, 255, 255, 0.2);/*adding border around form list items*/
    border-radius: 2px;/*adjusting border radius*/
    box-shadow: 0 0 0% 0 rgba(29, 29, 29, .2);
    padding: 0px 0px;
    backdrop-filter: blur(3px);/*making the background of form list border box blur to make it atractive*/
    display: flex;
    padding: 3% 10%;
    justify-content: space-between;
    align-items: center;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 1px 23px;
    position:relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 3vh;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
@media (max-width: 768px) {
    .about_text {
        text-align: center; /* Center align text for smaller screens */
        margin-right: 0; /* Adjust margin as needed */
    }

    .about_text h1 {
        font-size: 200%; /* Adjust font size as needed */
        margin-right: 0; /* Reset margin-right for h1 */
        margin-bottom: 5%; /* Adjust margin-bottom as needed */
        padding-bottom: 20%; /* Adjust padding-bottom as needed */
        width: 100%; /* Adjust width as needed */
    }

    .about_text h5 {
        font-size: 80%; /* Adjust font size as needed */
        margin-right: 0; /* Reset margin-right for h5 */
        margin-bottom: 5%; /* Adjust margin-bottom as needed */
    }

    .about_text p {
        margin-bottom: 30%; /* Adjust margin-bottom as needed */
        margin-left: 0; /* Reset margin-left for p */
        text-align: center; /* Center align text for smaller screens */
        width: 100%; /* Adjust width as needed */
    }

    .about_items {
        width: 100%; /* Adjust width as needed */
        padding: 20px 0; /* Adjust padding as needed */
        height: auto; /* Adjust height as needed */
    }

    .aboutme img {
        margin-left: 0; /* Reset margin-left for img */
        transform: none; /* Reset the 3D rotation effect */
    }
}
.part2{
    position: absolute;
    top: 50%;
    left: 800px;
    display: flex;

}