<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
        <section class="aboutme">
            <h1 class="title">My Programming Assignment</h1>
            <nav>
                <div class="nav-links" id="navLinks">
                    <!-- Onclick Option to run Javascript for close hamburger  -->
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <!-- For Navigation Bar -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="polrtfolio.html">My Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Onclick Option to run Javascript for hamburger button-->
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <section class="about_items">
                  <img src="https://cdn.vox-cdn.com/thumbor/jZiVyJEmmBXXS-7IRqMUPUAA4jM=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/8720401/ktokatitmir0.jpg" alt="Beast Placeholder Image">
                 <div class="about_text">
                      
                      <h5>CEO/Programmer</h5>
                     <p class="details"> 
                      
                            

                           

                            Hey there, I'm Anmol Budhathoki, and I'm thrilled to give you a glimpse into my world. From the serene Himalayan foothills to the bustling digital landscape, my journey has been nothing short of exhilarating.


                            Art has always been my compass, guiding me through life's twists and turns. Whether I'm painting on canvas or crafting digital masterpieces, creativity is where I find my groove.

                            Digital Odyssey

                            Venturing into the digital realm was a game-changer. It's where my love for art collided with the power of technology. From graphic design to web development, I've embraced every pixel and line of code with gusto.

                            Facing Challenges, Finding Strength

                            Sure, there were hurdles along the way. But each setback only fueled my determination to push forward. Failure? It's just another brushstroke in the masterpiece of life.

                           

                          

                            Catch you on the flip side,
                            Anmol Budhathoki
                     </p>
            </section>
                 </div>
         </section>
    
</body>
</html>