<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-links" id="navLinks">
        <!-- Onclick Option to run Javascript for close hamburger  -->
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <!-- For Navigation Bar -->
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="polrtfolio.html">My Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- Onclick Option to run Javascript for hamburger button-->
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
</header>
                    <div class="form_items">
                        <form id="result">
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="FUll NAME">
                            </div>
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="EMAIL">
                            </div>
                            <div class="app-form-group message">
                                <input class="app-form-control" placeholder="Feedback">
                            </div>
                        </form>
                        <div class="app-form-group buttons">
                            <a href="thankyou.html"><button class="app-form-button">Submit</button></a>
                        </div>
                    </div>
</body>
</html>