body {
    background-image: url(https://i.pinimg.com/564x/dd/1a/79/dd1a79f83c00c8939caba5fae5b387d1.jpg);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/
}
.nav-links{
    background-color: rgba(255, 255, 255, 0.13);/*changing the form list color from body to make iy attractive*/
    border: 1px solid rgba(255, 255, 255, 0.2);/*adding border around form list items*/
    border-radius: 2px;/*adjusting border radius*/
    box-shadow: 0 0 0% 0 rgba(29, 29, 29, .2);
    padding: 0px 0px;
    backdrop-filter: blur(3px);/*making the background of form list border box blur to make it atractive*/
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 1px 23px;
    position:relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 3vh;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: white;
}

.app-form-control:focus {
    border-bottom-color: #ddd;
}
.app-form-control:hover{
    cursor: pointer;
}
.form_items{
    margin-top: 60px;
}

/* Making Submit Button */
.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}
@media(max-width: 768px){
    body{
        background-image: url(https://i.pinimg.com/564x/90/b7/d5/90b7d5c5f50b86d64a59ce9465192331.jpg);
        
    }
    .app-form-control{
        border: 100%;
    }
   .app-form-group.buttons{
    text-align: left;
   }
    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
        padding: 15px 10vw;

    }
     .nav-links{
        position:absolute;
        background: burlywood;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } 
}

   