<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navigation Bar</title>

</head>
<body>
    <h1 class="title">My Programming Assignment</h1>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <!-- Onclick Option to run Javascript for close hamburger  -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <!-- For Navigation Bar -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="polrtfolio.html">My Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- Onclick Option to run Javascript for hamburger button-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <!-- CSS From here -->
    <style>
        
        *{
    margin: 0;
    padding: 0;
}
.title{
    text-align: center;
    background-image: url(https://i.pinimg.com/564x/78/ce/db/78cedb354f395e057d51f9516dbfc942.jpg);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/
    color: #fff;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(https://i.pinimg.com/564x/78/ce/db/78cedb354f395e057d51f9516dbfc942.jpg);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/ 
    background-size: cover;
    position: relative;
}
nav{
    background-color: rgba(255, 255, 255, 0.13);/*changing the form list color from body to make iy attractive*/
    border: 1px solid rgba(255, 255, 255, 0.2);/*adding border around form list items*/
    border-radius: 2px;/*adjusting border radius*/
    box-shadow: 0 0 0% 0 rgba(29, 29, 29, .2);
    padding: 0px 0px;
    backdrop-filter: blur(3px);/*making the background of form list border box blur to make it atractive*/
    display: flex;
    padding: 3% 10%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 1px 23px;
    position:relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 4vh;
}
.nav-links ul li a:hover{
    color: white;
    
}
 
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}
@media(max-width: 768px){
    body{
    background-image: url(https://www.pinterest.com/pin/2181499812815777/);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/ 
    background-size: cover;
    position: relative;
    }
    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
        padding: 15px 10vw;

    }
     .nav-links{
        position:absolute;
        background: burlywood;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
}

    </style>
    <!-- Javascript for toggle menu bar -->
    <script>   
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>