<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">My Programming Assignment</h1>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <!-- Onclick Option to run Javascript for close hamburger  -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <!-- For Navigation Bar -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="polrtfolio.html">My Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- Onclick Option to run Javascript for hamburger button-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <section class="section-portfolio g-width" id="second">
        <h2 class="header-portfolio">My Portfolio</h2>
        <div class="project-card">
          <div class="cards">
            <img
              src="https://i.pinimg.com/564x/5e/f5/6e/5ef56e2932772dec46cedc53d90adf48.jpg"
              alt="Car image"
              width="200px"
              height="200px"
              style="object-fit: cover"
            />
            <h3>Fitness app</h3>
            <p>
                The app could include features such as workout logging, meal tracking, 
                and integration with fitness wearables. ....
            </p>

            <button class="button">See Project &rarr;</button>
          </div>

          <div class="cards">
            <img
              src="https://i.pinimg.com/236x/4c/ee/f5/4ceef52e0ea30c70d509513dcd088a0c.jpg"
              alt="Car image"
              width="200px"
              height="200px"
              style="object-fit: cover"
            />
            <h3>Language learning chatbot</h3>
            <p>
                Develop a chatbot that helps users learn a new language by engaging in conversations.
                 The chatbot could support text and voice interactions, providing language exercises, ...
            </p>

            <button class="button">
              <span>See Project </span><span>&rarr;</span>
            </button>
          </div>

          <div class="cards card3">
            <img
              src="https://i.pinimg.com/564x/c7/88/48/c788487e2ed284dbf573de8e568572ab.jpg"
              alt="Car image"
              width="200px"
              height="200px"
              style="object-fit: cover"
            />
            <h3>Dream Car</h3>
            <p>
              A lot of questions : example, types of engine, their opinion on
              different cars, are asked in order to determine the suitable car
              for the user...
            </p>

            <button class="button">See Project &rarr;</button>
          </div>
        </div>
      </section>
</body>
</html>