body{
    background-image: url(https://i.pinimg.com/originals/b1/6c/e4/b16ce470acaffb887f1464f8030ac09a.jpg);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/
}

.section-portfolio {
    margin: auto;
    margin-bottom: 21px;
    

}
.title{
    color: white;
    text-align: center;
}
.header-portfolio {
    margin-bottom: 0;
}

/* Using grid to make more responsive */
.project-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;    
}

.cards {
    padding-top: 12px;

    display: flex;
    flex-direction: column;
    gap: 9px;
}

.cards img {
    width: 100%;
    overflow: hidden;

    border-radius: 12px 12px 0 0 ;
}

.cards p {
    background-color: white;
    color: orange;
    padding: 8px 8px;
    border-radius: 0 0 12px 12px;
}

/* Decorating buttons */
.button {
    width: 126px;
    height: 40px;
    padding: 9px;
    font-size: 16px;
    border-radius: 18px;
    background-color: #ffa500 ;
    border: none;

    cursor: pointer;
    transition: all .3s;

}

/* changing the state of button */
.button:hover {
    width:150px ;
    background-color: #ffa800;
    color: rgb(240, 240, 240);
    
    transform: 1.2;
    border: 1px solid #999;
}



/* using pseudocodes of input to decorate the form */
input:focus,
textarea:focus {
    border-color: rgb(93, 41, 183);
    box-shadow: 0 0 8px #ffa500 ;
}
nav{
    background-color: rgba(255, 255, 255, 0.13);/*changing the form list color from body to make iy attractive*/
    border: 1px solid rgba(255, 255, 255, 0.2);/*adding border around form list items*/
    border-radius: 2px;/*adjusting border radius*/
    box-shadow: 0 0 0% 0 rgba(29, 29, 29, .2);
    padding: 0px 0px;
    backdrop-filter: blur(3px);/*making the background of form list border box blur to make it atractive*/
    display: flex;
    padding: 3% 10%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 1px 23px;
    position:relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 4vh;
}
.nav-links ul li a:hover{
    color: white;
    
}
 
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

/* using media queries to make it responsibe */
@media screen and (max-width:1050px) {
    .g-width {
        width: 90%;
    }

    .section-portfolio {
        margin-bottom: 21px;
    }

    .project-card {
        gap: 16px;
    }




}

@media screen and (max-width: 756px) {
    .project-card {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 18px;
    }

    /* using span for cosplan */
    .card3 {
        grid-column: 1/ span 2;
    }

    .cards {
        align-items: center;
    }


    .section-contact .button {
        display: block;
        margin: auto;
    }
    .section-aboutme img {
        width: 60%;
    }


}

@media screen and (max-width: 500px) {
    .header-main{
       text-align: center; 
       color: #ff9000;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

}
@media(max-width: 768px){
    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
        padding: 15px 10vw;

    }
     .nav-links{
        position:absolute;
        background: burlywood;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
}



  

