*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(https://i.pinimg.com/564x/6e/e7/e4/6ee7e41b24608a79cc0f2cd689d117dd.jpg);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/
}
.header{
    min-height: 100vh;
    width: 100%;
  
    background-size: cover;
    position: relative;
}
nav{
    
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 1px 23px;
    position:relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 3vh;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}
@media(max-width: 768px){
    body{
        
    background-image: url(https://www.pinterest.com/pin/2181499812815777/);
    background-repeat: no-repeat;/*makinf the img not repeat in background*/
    background-size: cover;/*adjusting size of img to fit the screen*/
    height: fit-content;/*adjusting height of img*/
    width: 100%;



    }
    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
        padding: 15px 10vw;

    }
     .nav-links{
        position:absolute;
        background: aqua;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } 
}
